<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>

<body data-bs-theme="dark">
    <div class="background-banner">
        <nav class="navbar border-bottom border-bottom-dark d-flex justify-content-center" data-bs-theme="dark">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-white" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Music</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Album</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white">Movie</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </nav>

        <!-- 게시물-->
        <div class="px-4 py-5 my-5">
            <form action="{{ url_for('board_create')}}", method="POST">
                <div class="p-2 mb-3 flex-grow-1 d-flex justify-content-center">
                    <div class="p-2">
                        <select class="form-select" aria-label="Default select example" name="ott_select">
                            <option selected>OTT 선택</option>
                            <option value="Netflix">Netflix</option>
                            <option value="Disney+">Disney+</option>
                            <option value="tving">TVING</option>
                            <option value="watcha">WATCHA</option>
                            <option value="wavve">Wavve</option>
                            <option value="coupangplay">Coupangplay</option>
                        </select>
                    </div>

                    <label for="exampleFormControlInput1" class="p-2 form-label">제목</label>
                    <input type="text" class="form-control" name="title">
                </div>

                <div class="p-2">
                    <div class="p-2">
                        <select class="form-select" aria-label="Default select example" name="price_select">
                            <option selected>금액 선택</option>
                            <option value="5000원 이하">5,000원 이하</option>
                            <option value="5000원 이상 10000원 이하">5,000원 이상 10,000원 이하</option>
                            <option value="10000원 이상">10,000원 이상</option>
                        </select>
                    </div>

                    <div class="p-2">
                        <select class="form-select" aria-label="Default select example" name="period_select">
                            <option selected>기간 선택</option>
                            <option value="1개월 미만">1개월 미만</option>
                            <option value="1개월 이상 3개월 미만">1개월 이상 3개월 미만</option>
                            <option value="3개월 이상 6개월 미만">3개월 이상 6개월 미만</option>
                            <option value="6개월 이상 1년 미만">6개월 이상 ~ 1년 미만</option>
                            <option value="1년 이상">1년 이상</option>
                        </select>
                    </div>
                </div>

                <div class="p-3 flex-grow-1 mb-5">
                    <label for="exampleFormControlTextarea1" class="form-label">내용</label>
                    <textarea class="form-control" name="contents" rows="3"></textarea>
                </div>

                <div class="p-3 d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary mb-3">게시물 등록</button>
                </div>
            </form>
        </div>
    </div>

    <div class="container">
        <footer>
            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                <p>© 2023 Company, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-body-emphasis" href="https://www.youtube.com/@SpartaCodingClub"><i
                                class="bi bi-youtube"></i></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="https://www.instagram.com/spartacodingclub/"><i
                                class="bi bi-instagram"></i></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="https://spartacodingclub.kr/blog"><i
                                class="bi bi-postcard"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>