<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body data-bs-theme="dark">
    <h1> board_list</h1>
    <div class="row row-cols-1 row-cols-md-4 g-4 mx-auto w-75 pb-5">
        {% for board in data %}
        <div class="card" style="width: 18rem;">
            {% if board.ott == 'Netflix' %}
            <img src="https://cdn.designhouse.co.kr/cms/img/2019/06/M.1560146038.4928.3.jpg" class="card-img-top"
                alt="...">
            {% elif board.ott == 'Disney+' %}
            <img src="https://i.namu.wiki/i/0g1bjc7uS4Sn0b4Sj_2a0HD4rdPDM7oGRZ4qoekxJNu4iTGZfhEXsf4jKFST44-wiGD8k3UgFmgwf9gMlcRBqzzsxuVYDAFGxK1IuWhGmWSSJ7IiENyBGNgWXNpvW1b-ls-6ZMnFFpr2y-38P7-wRg.svg"
                class="card-img-top" alt="...">
            {% elif board.ott == 'tving' %}
            <img src="https://image.zdnet.co.kr/2023/02/13/da60bf638ebc767060842a49a176acf5.jpg" class="card-img-top"
                alt="...">
            {% elif board.ott == 'watcha' %}
            <img src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fd05ded51-54bf-4174-8b7e-e021c6eb6b5a%2FWATCHA_LOGO.svg&blockId=400d70c6-5698-4877-9ddf-83be123fb341"
                class="card-img-top" alt="...">
            {% elif board.ott == 'wavve' %}
            <img src="https://img.wavve.com/service30/profile/wavve2022.png" class="card-img-top" alt="...">
            {% elif board.ott == 'coupangplay' %}
            <img src="https://news.coupang.com/wp-content/uploads/2020/12/coupang-play-pr-%EC%82%AC%EB%B3%B8.png"
                class="card-img-top" alt="...">
            {% else %}
            <img src="..." class="card-img-top" alt="...">
            {% endif %}

            <ul class="list-group list-group-flush">
                <li class="list-group-item">{{ board.ott }}</li>
                <li class="list-group-item">{{ board.price }}</li>
                <li class="list-group-item">{{ board.period }}</li>
            </ul>
            <div class="card-body">
                <h5 class="card-title">{{ board.title }}</h5>
                <p class="card-text">{{ board.contents }} </p>
            </div>
            
            <form action="{{ url_for('board_view', board_id=board.id) }}" method="GET">
                <div class="card-body">
                    <button type="submit" class="btn btn-danger btn-block">자세히</button>
                </div>
            </form>
        </div>
        {% endfor %}

    </div>


    <button type="submit" class="btn btn-danger btn-block justify-content-center">
        <a class="text-white" href="{{ url_for('board_detail') }}">게시물 등록</a>
    </button>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>