<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      header {
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        display: flex;
        justify-content: space-between;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        height: 110px;
      }

      header a {
        display: flex;
        align-items: center;
      }

      .sparta {
        width: 140px;
      }

      .left-section {
        width: 70%;
        font-size: 40px;
        text-align: center;
        padding-left: 80px;
      }
      .left-section p {
        margin-top: 30px;
        color: #fff;
      }

      .right-section {
        width: 25%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      .boxbox {
        margin-top: 100px;
        border: 3px solid rgba(255, 255, 255, 0.9);
        text-align: center;
        font-size: 30px;
        padding: 20px;
        width: 100%;
        justify-content: center;
        text-align: center;
      }

    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>

  <body data-bs-theme="dark">
    <header>
      <a href="{{ url_for('home')}}">
        <img
          class="sparta"
          src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/sparta-logo.svg"
        />
      </a>
      <div class="left-section">
        <p>영화 OTT 공유 계정 파티원 구하기</p>
      </div>
      <div class="right-section">
        <a href="{{ url_for('login')}}">
          <button type="button" class="btn btn-danger">로그인</button>
        </a>
        <a href="{{ url_for('movie_search')}}">
          <button type="button" class="btn btn-danger">박스오피스 순위</button>
        </a>
        <a href="{{ url_for('board')}}">
          <button type="button" class="btn btn-danger">게시판</button>
        </a>
        <a href="{{ url_for('render_Recommended')}}">
          <button type="button" class="btn btn-danger">영화 리뷰 남기기</button>
        </a>
      </div>
    </header>

    <div class="boxbox">
      <div class="row">
        <table class="table table-striped" style="text-align: center; border: 1px solid #dddddd">
          <thead>
            <tr>
              <th colspan="3" style="background-color: #eeeeee; text-align: center;">게시판 글보기</th>						
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="width: 20%;">플랫폼명</td>
              <td colspan="2">{{ data.ott }}</td>
            </tr>
            <tr>
              <td style="width: 20%;">글제목</td>
              <td colspan="2">{{ data.title }}</td>
            </tr>
            <tr>
              <td>금액</td>
              <td colspan="2">{{ data.price }}</td>
            </tr>
            <tr>
              <td>기간</td>
              <td colspan="2">{{ data.period }}</td>
            </tr>
            <tr>
              <td>내용</td>
              <td colspan="2" style="min-height: 200px; text-align: left;">{{ data.contents }}</td>
            </tr>
          </tbody>
        </table>

      <button
        type="submit"
        class="btn btn-danger btn-block justify-content-center"
      >
        <a
          class="text-white"
          href="{{ url_for('board_delete', board_id=data.id) }}"
          >모집완료/삭제</a
        >
      </button>

      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
