<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      .board {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .board_title {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 100px;
      }
      .card-title {
        font-weight: bold;
      }
      header {
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        display: flex;
        justify-content: space-between;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        height: 110px;
      }

      header a {
        display: flex;
        align-items: center;
      }

      .sparta {
        width: 140px;
      }

      .left-section {
        width: 70%;
        font-size: 40px;
        text-align: center;
        padding-left: 80px;
      }
      .left-section p {
        margin-top: 30px;
        color: #fff;
      }

      .right-section {
        width: 25%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>

  <body data-bs-theme="dark">
    <header>
      <a href="{{ url_for('home')}}">
        <img
          class="sparta"
          src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/sparta-logo.svg"
        />
      </a>
      <div class="left-section">
        <p>영화 OTT 공유 계정 파티원 구하기</p>
      </div>
      <div class="right-section">
        <a href="{{ url_for('login')}}">
          <button type="button" class="btn btn-danger">로그인</button>
        </a>
        <a href="{{ url_for('movie_search')}}">
          <button type="button" class="btn btn-danger">박스오피스 순위</button>
        </a>
        <a href="{{ url_for('board')}}">
          <button type="button" class="btn btn-danger">게시판</button>
        </a>
        <a href="{{ url_for('render_Recommended')}}">
          <button type="button" class="btn btn-danger">영화 리뷰 남기기</button>
        </a>
      </div>
    </header>
    <div class="board">
      <div class="board_title">
        <h1 class="fw-bold mb-5">🎬게시판🎬</h1>
        <br />
        <h3 class="mb-5">당신의 OTT 파티원을 구해보세요.</h3>
        <br />
        <button
          type="submit"
          class="btn btn-danger btn-block justify-content-center d-grid gap-2 col-12 mx-auto mb-3"
        >
          <a class="text-white" href="{{ url_for('board_detail') }}"
            >게시물 등록</a
          >
        </button>
      </div>
      <div class="row row-cols-1 row-cols-md-4 g-4 mx-auto w-75 pb-5">
        {% for board in data %}
        <div class="card" style="width: 18rem">
          {% if board.ott == 'Netflix' %}
          <img
            src="https://cdn.designhouse.co.kr/cms/img/2019/06/M.1560146038.4928.3.jpg"
            class="card-img-top"
            alt="..."
          />
          {% elif board.ott == 'Disney+' %}
          <img
            src="https://i.namu.wiki/i/0g1bjc7uS4Sn0b4Sj_2a0HD4rdPDM7oGRZ4qoekxJNu4iTGZfhEXsf4jKFST44-wiGD8k3UgFmgwf9gMlcRBqzzsxuVYDAFGxK1IuWhGmWSSJ7IiENyBGNgWXNpvW1b-ls-6ZMnFFpr2y-38P7-wRg.svg"
            class="card-img-top"
            alt="..."
          />
          {% elif board.ott == 'tving' %}
          <img
            src="https://image.zdnet.co.kr/2023/02/13/da60bf638ebc767060842a49a176acf5.jpg"
            class="card-img-top"
            alt="..."
          />
          {% elif board.ott == 'watcha' %}
          <img
            src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fd05ded51-54bf-4174-8b7e-e021c6eb6b5a%2FWATCHA_LOGO.svg&blockId=400d70c6-5698-4877-9ddf-83be123fb341"
            class="card-img-top"
            alt="..."
          />
          {% elif board.ott == 'wavve' %}
          <img
            src="https://img.wavve.com/service30/profile/wavve2022.png"
            class="card-img-top"
            alt="..."
          />
          {% elif board.ott == 'coupangplay' %}
          <img
            src="https://news.coupang.com/wp-content/uploads/2020/12/coupang-play-pr-%EC%82%AC%EB%B3%B8.png"
            class="card-img-top"
            alt="..."
          />
          {% else %}
          <img src="..." class="card-img-top" alt="..." />
          {% endif %}

          <ul class="list-group list-group-flush">
            <li class="list-group-item">{{ board.ott }}</li>
            <li class="list-group-item">{{ board.price }}</li>
            <li class="list-group-item">{{ board.period }}</li>
          </ul>
          <div class="card-body">
            <h5 class="card-title">{{ board.title }}</h5>
            <p class="card-text">{{ board.contents }}</p>
          </div>

          <form
            action="{{ url_for('board_view', board_id=board.id) }}"
            method="GET"
          >
            <div class="card-body">
              <button type="submit" class="btn btn-danger btn-block">
                자세히
              </button>
            </div>
          </form>
        </div>
        {% endfor %}
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
