<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      header {
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        display: flex;
        justify-content: space-between;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        height: 110px;
      }

      header a {
        display: flex;
        align-items: center;
      }

      .sparta {
        width: 140px;
      }

      .left-section {
        width: 70%;
        font-size: 40px;
        text-align: center;
        padding-left: 80px;
      }
      .left-section p {
        margin-top: 30px;
        color: #fff;
      }

      .right-section {
        width: 25%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>

  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>게시판 글</title>
      <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
      </style>
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      />
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
        crossorigin="anonymous"
      />
    </head>

    <body data-bs-theme="dark">
      <header>
        <a href="{{ url_for('home')}}">
          <img
            class="sparta"
            src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/sparta-logo.svg"
          />
        </a>
        <div class="left-section">
          <p>영화 OTT 공유 계정 파티원 구하기</p>
        </div>
        <div class="right-section">
          <a href="{{ url_for('login')}}">
            <button type="button" class="btn btn-danger">로그인</button>
          </a>
          <a href="{{ url_for('movie_search')}}">
            <button type="button" class="btn btn-danger">
              박스오피스 순위
            </button>
          </a>
          <a href="{{ url_for('board')}}">
            <button type="button" class="btn btn-danger">게시판</button>
          </a>
          <a href="{{ url_for('render_Recommended')}}">
            <button type="button" class="btn btn-danger">
              영화 리뷰 남기기
            </button>
          </a>
        </div>
      </header>
      <div class="background-banner">
        <h1 class="fw-bold mb-5 text-center">
          <br />
          📝 파티원을 구하는 글을 작성해보세요! 📝
        </h1>
        <!-- 게시물-->
        <div class="px-4 py-5 my-5">
          <form action="{{ url_for('board_create')}}" , method="POST">
            <div class="p-2 mb-3 flex-grow-1 d-flex justify-content-center">
              <div class="p-2">
                <select
                  class="form-select"
                  aria-label="Default select example"
                  name="ott_select"
                >
                  <option selected>OTT 선택</option>
                  <option value="Netflix">Netflix</option>
                  <option value="Disney+">Disney+</option>
                  <option value="tving">TVING</option>
                  <option value="watcha">WATCHA</option>
                  <option value="wavve">Wavve</option>
                  <option value="coupangplay">Coupangplay</option>
                </select>
              </div>

              <label for="exampleFormControlInput1" class="p-2 form-label"
                >제목</label
              >
              <input type="text" class="form-control" name="title" />
            </div>

            <div class="p-2">
              <div class="p-2">
                <select
                  class="form-select"
                  aria-label="Default select example"
                  name="price_select"
                >
                  <option selected>금액 선택</option>
                  <option value="5000원 이하">5,000원 이하</option>
                  <option value="5000원 이상 10000원 이하">
                    5,000원 이상 10,000원 이하
                  </option>
                  <option value="10000원 이상">10,000원 이상</option>
                </select>
              </div>

              <div class="p-2">
                <select
                  class="form-select"
                  aria-label="Default select example"
                  name="period_select"
                >
                  <option selected>기간 선택</option>
                  <option value="1개월 미만">1개월 미만</option>
                  <option value="1개월 이상 3개월 미만">
                    1개월 이상 3개월 미만
                  </option>
                  <option value="3개월 이상 6개월 미만">
                    3개월 이상 6개월 미만
                  </option>
                  <option value="6개월 이상 1년 미만">
                    6개월 이상 ~ 1년 미만
                  </option>
                  <option value="1년 이상">1년 이상</option>
                </select>
              </div>
            </div>

            <div class="p-3 flex-grow-1 mb-5">
              <label for="exampleFormControlTextarea1" class="form-label"
                >내용</label
              >
              <textarea
                class="form-control"
                name="contents"
                rows="3"
              ></textarea>
            </div>

            <div class="p-3 d-flex justify-content-center">
              <button type="submit" class="btn btn-danger mb-3">
                게시물 등록
              </button>
            </div>
          </form>
        </div>
      </div>

      <div class="container">
        <footer>
          <div
            class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top"
          >
            <p>© 2023 Company, Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3">
                <a
                  class="link-body-emphasis"
                  href="https://www.youtube.com/@SpartaCodingClub"
                  ><i class="bi bi-youtube"></i
                ></a>
              </li>
              <li class="ms-3">
                <a
                  class="link-body-emphasis"
                  href="https://www.instagram.com/spartacodingclub/"
                  ><i class="bi bi-instagram"></i
                ></a>
              </li>
              <li class="ms-3">
                <a
                  class="link-body-emphasis"
                  href="https://spartacodingclub.kr/blog"
                  ><i class="bi bi-postcard"></i
                ></a>
              </li>
            </ul>
          </div>
        </footer>
      </div>

      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"
      ></script>
    </body>
  </html>
</html>
