<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>004</title>
    <style>
      body {
        color: #fff;
        background-color: black;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      header {
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        display: flex;
        justify-content: space-between;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        height: 130px;
      }

      header a {
        display: flex;
        align-items: center;
      }

      .sparta {
        width: 140px;
      }

      .left-section {
        width: 70%;
        font-size: 40px;
        text-align: left;
        padding-left: 80px;
      }

      .right-section {
        width: 45%;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .ott_box {
        padding: 20px;
        font-size: 30px;
        align-items: center;
      }

      .card {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin: 20px;
        border: 0px;
        padding: 20px;
        text-align: center;
      }

      .card img {
        width: 300px;
        height: 180px;
        border-radius: 5px 5px 5px 5px;
        box-shadow: 0 4px 6px rgba(255, 255, 255, 0.9);
      }

      button {
        width: 300px;
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .left-cards {
        display: flex;
        flex-direction: row;
        /* Change to row to align horizontally */
        align-items: center;
        margin-left: auto;
        /* Push the right-cards to the right */
      }

      .right-cards {
        display: flex;
        flex-direction: row;
        /* Change to row to align horizontally */
        align-items: center;
        margin-left: auto;
        /* Push the right-cards to the right */
      }

      .red-button {
        width: 195px;
        height: 50px;
        margin-right: 10px;
        background-color: brown;
        color: #fff;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <header>
      <a href="{{ url_for('home')}}">
        <img
          class="sparta"
          src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/sparta-logo.svg"
        />
      </a>
      <div class="left-section">
        <p>영화 OTT 공유 계정 파티원 구하기</p>
      </div>
      <div class="right-section">
        <a href="{{ url_for('login')}}">
          <button type="button" class="red-button">로그인</button>
        </a>
        <a href="{{ url_for('movie_search')}}">
          <button type="button" class="red-button">박스오피스 순위</button>
        </a>
        <a href="{{ url_for('board')}}">
          <button type="button" class="red-button">게시판</button>
        </a>
        <a href="{{ url_for('render_Recommended')}}">
          <button type="button" class="red-button">영화 리뷰 남기기</button>
        </a>
      </div>
    </header>
    <div class="container">
      <div class="ott_box">
        <p>원하시는 OTT 플랫폼을 클릭하여 공유 계정 파티원을 구하세요!</p>
        <div class="up">
          <div class="left-cards">
            <div class="card">
              <a href="#" onclick='location.href="/board/list/Netflix"'>
                <img
                  src="https://images.ctfassets.net/4cd45et68cgf/4nBnsuPq03diC5eHXnQYx/d48a4664cdc48b6065b0be2d0c7bc388/Netflix-Logo.jpg"
                  alt="Netflix Logo"
                />
              </a>
              <a href="https://www.netflix.com/kr/" target="_blank">
                <button>Netflix 이동</button>
              </a>
            </div>
            <div class="card">
              <a href="#" , onclick='location.href="/board/list/Disney+"'>
                <img
                  src="https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202305/11/68ae7ced-129b-4249-9722-20db093fa99e.jpg"
                  alt="Disney+ Logo"
                />
              </a>
              <a
                href="https://www.disneyplus.com/ko-kr/restart-subscription"
                target="_blank"
              >
                <button>Disney+ 이동</button>
              </a>
            </div>
            <div class="card">
              <a href="#", onclick='location.href="/board/list/tving"'>
                <img
                  src="https://img.newspim.com/news/2023/01/19/2301191638498100_305_tc.jpg"
                  alt="Tving Logo"
                />
              </a>
              <a href="https://www.tving.com/onboarding" target="_blank">
                <button>Tving 이동</button>
              </a>
            </div>
          </div>
        </div>
        <div class="right-cards">
          <div class="card">
            <a href="#", onclick='location.href="/board/list/watcha"'>
              <img
                src="https://images.squarespace-cdn.com/content/v1/5fdcd66b0383b32fb0f59e0e/1618422438283-2K5DIKAXSFMUWGVPRNKX/logo.jpg"
                alt="Watcha Logo"
              />
            </a>
            <a href="https://watcha.com/browse/theater" target="_blank">
              <button>Watcha 이동</button>
            </a>
          </div>
          <div class="card">
            <a href="#", onclick='location.href="/board/list/wavve"'>
              <img
                src="https://img.wavve.com/service30/profile/wavve2022.png"
                alt="Wavve Logo"
              />
            </a>
            <a href="https://www.wavve.com/" target="_blank">
              <button>Wavve 이동</button>
            </a>
          </div>
          <div class="card">
            <a href="#", onclick='location.href="/board/list/coupangplay"'>
              <img
                src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/5kd/image/ac-QQ1P7r63H6vaYOLQrqrdSMjU.jpeg"
                alt="Coupang play Logo"
              />
            </a>
            <a href="https://www.coupangplay.com/" target="_blank">
              <button>Coupang play 이동</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
