<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .login {
        align-items: center;
        margin-right: 30px;
      }

      .body {
        font-family: Arial, sans-serif;
        background-color: black;
        color: #fff;
        padding: 0;
        margin: 0;
      }
      .navbar img {
        width: 800px;
        /* 길이 */
        height: 100px;
        /* 높이 */
      }
      .table {
        margin-top: 50px;
      }
      .title {
        margin-top: 50px;
      }

      header {
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        display: flex;
        justify-content: space-between;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        height: 110px;
      }

      header a {
        display: flex;
        align-items: center;
      }

      .sparta {
        width: 140px;
      }

      .left-section {
        width: 70%;
        font-size: 40px;
        text-align: center;
        padding-left: 80px;
      }
      .left-section p {
        margin-top: 30px;
        color: #fff;
      }

      .right-section {
        width: 25%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>

  <body data-bs-theme="dark">
    <header>
      <a href="{{ url_for('home')}}">
        <img
          class="sparta"
          src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/sparta-logo.svg"
        />
      </a>
      <div class="left-section">
        <p>영화 OTT 공유 계정 파티원 구하기</p>
      </div>
      <div class="right-section">
        <a href="{{ url_for('login')}}">
          <button type="button" class="btn btn-danger">로그인</button>
        </a>
        <a href="{{ url_for('movie_search')}}">
          <button type="button" class="btn btn-danger">박스오피스 순위</button>
        </a>
        <a href="{{ url_for('board')}}">
          <button type="button" class="btn btn-danger">게시판</button>
        </a>
        <a href="{{ url_for('render_Recommended')}}">
          <button type="button" class="btn btn-danger">영화 리뷰 남기기</button>
        </a>
      </div>
    </header>
    <div class="title d-grid gap-2 justify-content-sm-center">
      <h1 class="display-5 fw-bold text-body-emphasis">박스오피스 순위</h1>
      <form action="{{ url_for('movie_search') }}">
        <input type="text" name="query" />
        <button type="submit" class="btn btn-danger">검색</button>
        <p>날짜를 입력하세요 ex:20231010</p>
      </form>
    </div>

    <table class="table">
      <thead>
        <tr>
          <th scope="col">랭킹</th>
          <th scope="col">영화명</th>
          <th scope="col">영화개봉일</th>
          <th scope="col">누적관객수</th>
        </tr>
      </thead>
      <tbody>
        {% for movie in data %}
        <tr>
          <th scope="row">{{ movie.rank }}</th>
          <td>{{ movie.movieNm}}</td>
          <td>{{ movie.openDt }}</td>
          <td>{{ movie.audiAcc}}명</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
