<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>movie</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        /* 여기 3 줄 : 이미지를 넣을 때 같이 다님 */
        /* url 만 변경하면 다른 사진으로 변경 가능*/
        /* url 앞의 linear-gradient 부분 : 이미지 어둡게 */
        background-color: #212529;
        background-position: center;
        background-size: cover;
      }
      .mytitle {
        width: 100%;
        height: 200px;

        color: white;

        /* 여기 4줄 : 내용물 정렬. -> 4줄이 항상 같이 다님. div 안의 내용물을 다룰 때 사용 */
        /* h1 제목 : 내 생에 최고의 영화들, button : 영화 기록하기 를 중앙에 세로로 정렬시킴 */
        display: flex;
        flex-direction: column; /* column 대신 row 를 사용할 경우 : h1 과 button 을 가로 정렬시킴 */
        align-items: center;
        justify-content: center;
      }

      .mytitle > button {
        /* mytitle 아래에 있는 button 이라는 의미 */
        width: 200px;
        height: 50px;

        background-color: transparent; /* background-color 를 투명색으로 만듦. 즉, 버튼의 백그라운드 색깔 자체가 없어짐 */
        color: white; /* 글자 폰트 색깔 */

        border-radius: 50px; /* 경계선 둥글게 */
        border: 1px solid white; /* border : 테두리, solid : 실선 */

        margin-top: 10px; /* 바깥 여백 中 위쪽만 10px 만큼 띄움 -> h1 제목과 button 사이 간격이 띄워짐 */
      }

      .mytitle > button:hover {
        /* button에 마우스를 가져다댈 때 나타날 효과 -> .mytitle > button 에 hover 가 붙음 */
        border: 2px solid white;
      }

      .mycomment {
        color: gray;
      }

      .mycards {
        margin: 20px auto 0px auto; /* 위20px 우측auto 아래0px 좌측auto */
        width: 95%;
        max-width: 1200px;
      }

      .mypost {
        width: 800%;
        max-width: 800px;
        margin: 20px auto 0px auto; /* 바깥쪽 여백 */
        padding: 20px; /* 안쪽 여백 */
        box-shadow: 0px 0px 3px 0px gray; /* 박스 바깥 테두리에 그림자 지도록 */
      }

      .mybtns {
        display: flex; /* 여기 4줄 : div 안 내용물 정렬 */
        flex-direction: row;
        align-items: center;
        justify-content: center;

        margin-top: 20px;
      }

      /* 기록하기, 닫기 버튼 서로 간격 띄우기 : 모두 button 이라는 이름을 가지고 있으므로 둘 모두에게 적용됨 */
      .mybtns > button {
        margin-right: 10px;
      }
      header {
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        display: flex;
        justify-content: space-between;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        height: 110px;
      }

      header a {
        display: flex;
        align-items: center;
      }

      .sparta {
        width: 140px;
      }

      .left-section {
        width: 70%;
        font-size: 40px;
        text-align: center;
        padding-left: 80px;
      }
      .left-section p {
        margin-top: 30px;
        color: #fff;
      }

      .right-section {
        width: 25%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
    </style>
  </head>

  <body>
    <header>
      <a href="{{ url_for('home')}}">
        <img
          class="sparta"
          src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/sparta-logo.svg"
        />
      </a>
      <div class="left-section">
        <p>영화 OTT 공유 계정 파티원 구하기</p>
      </div>
      <div class="right-section">
        <a href="{{ url_for('login')}}">
          <button type="button" class="btn btn-danger">로그인</button>
        </a>
        <a href="{{ url_for('movie_search')}}">
          <button type="button" class="btn btn-danger">박스오피스 순위</button>
        </a>
        <a href="{{ url_for('board')}}">
          <button type="button" class="btn btn-danger">게시판</button>
        </a>
        <a href="{{ url_for('render_Recommended')}}">
          <button type="button" class="btn btn-danger">영화 리뷰 남기기</button>
        </a>
      </div>
    </header>
    <div class="mytitle">
      <h1>추천 영화</h1>
      <button>영화 보기</button>
    </div>

    <!-- 포스팅 박스 -->
    <form action="{{ url_for('record')}}" , method="post">
      <div class="mypost">
        <!-- 부트스트랩 사이트에서 Forms > Floating labels 카테고리에 있는 CSS 가져옴 -->
        <div class="form-floating mb-3">
          <input
            type="text"
            class="form-control"
            name="url"
            id="floatingInput"
          />
          <label for="floatingInput">영화 이미지 URL</label>
        </div>
        <!-- 부트스트랩 사이트에서 Forms > Input group 카테고리 > Custom forms > Custom select 에 있는 CSS 가져옴 -->
        <div class="input-group mb-3">
          <label class="input-group-text" for="inputGroupSelect01">별점</label>
          <select class="form-select" id="inputGroupSelect01" name="rating">
            <option selected>-- 선택하기 --</option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
          </select>
        </div>
        <!-- 부트스트랩 사이트에서 Form > Floating labels 카테고리에 있는 CSS 가져옴 -->
        <div class="form-floating">
          <textarea
            class="form-control"
            name="comment"
            placeholder="Leave a comment here"
            id="floatingTextarea2"
            style="height: 100px"
          ></textarea>
          <label for="floatingTextarea2">리뷰</label>
        </div>
        <div class="mybtns">
          <!-- 부트스트랩 사이트에서 Components > Buttons 카테고리에 있는 CSS 가져옴 -->
          <button type="submit" class="btn btn-danger">기록하기</button>
          <button type="submit" class="btn btn-outline-danger">닫기</button>
        </div>
      </div>
    </form>

    <!-- 부트스트랩 사이트에서 Card 카테고리에 있는 CSS 가져옴 -->

    <div class="mycards"></div>
    <div class="container">
      <div class="row row-cols-1 row-cols-md-4 g-4">
        {% for record in data %}
        <div class="col mb-4">
          <div class="card">
            <img src="{{ record.url }}" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">영화 추천 리뷰</h5>
              <p class="card-text">{{ record.title }}</p>
              <p class="card-text">{{ record.review }}</p>
              <p>별점: {{ record.rating }}</p>
            </div>
          </div>
        </div>
        {% if loop.index % 4 == 0 %}
      </div>
      <div class="row row-cols-1 row-cols-md-4 g-4">
        {% endif %} {% endfor %}
      </div>

      <div id="scrollToBottom"></div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const button = document.querySelector(".mytitle > button");
        const scrollToBottom = document.querySelector("#scrollToBottom");

        button.addEventListener("click", function () {
          scrollToBottom.scrollIntoView({ behavior: "smooth" });
        });
      });
      document
        .getElementById("modalBtn")
        .addEventListener("click", function () {
          $("#myModal").modal("show"); // 모달 열기
        });
    </script>
  </body>
</html>
