<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>로그인페이지</title>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
        form {
            width: 300px;
        }
        .header {
            width: 300px;
        }
        .main {
            width: 300px;
            justify-content: center;
        }

        body {
            background: linear-gradient(to left top, black, #333);
            display: flex; 
            justify-content: center; 
            padding-top: 100px;
            height: 100vh;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-dark text-white">
    <h1>{{ data }}</h1>
    <div class="main">
        <div class="header">
            <h1>로그인</h1>
        </div>
        <form method="get" action="{{ url_for('home') }}">
<!-- 로그인 버튼 클릭하면 home.html로 연결되도록 하자. -->
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    name="login_userEmail">
                <div id="emailHelp" class="form-text">영어와 숫자로만 만들어주세요.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" name="login_userPw">
                <div id="emailHelp" class="form-text">영어와 숫자로만 만들어주세요.</div>
            </div>
                <button type="submit" class="btn btn-danger d-grid gap-2 col-12 mx-auto mb-3">로그인</button>
            <a href="{{ url_for('movie_register')}}">
                <button type="button" class="btn btn-outline-danger d-grid gap-2 col-12 mx-auto">회원가입</button>
            </a>
        </form>
    </div>


    <script>
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>