<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to left top, black, #333);
            display: flex; 
            justify-content: center; 
            padding-top: 100px;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            /* Flex 안의 아이템들을 세로 방향으로 배치합니다. */
            justify-content: center;
            /* 주축 방향으로 가운데 정렬합니다. */
            align-items: center;
            /* 교차축 방향으로 가운데 정렬합니다. */
            height: 100vh;
            text-align: center;
        }

        form {
            width: 300px;
        }

        .header {
            width: 300px;
        }
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body class="text-white">
    <div class="main">
        <div class="header pb-4" >
            <h1>회원가입 정보를 입력하세요.</h1>
        </div>
        <form action="{{ url_for('movie_register_create')}}" method="GET">
            <!-- register_create 로 보낸걸 받아다가 DB에 저장하면됨 -->
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" aria-describedby="emailHelp" name="userEmail">
                <div id="emailHelp" class="form-text">영어와 숫자로만 만들어주세요.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" name="userPw">
                <div id="emailHelp" class="form-text">영어와 숫자로만 만들어주세요.</div>
            </div>
            <button type="submit" class="btn btn-danger d-grid gap-2 col-12 mx-auto" onclick="javascript:successRegi()">회원가입</button>
        </form>


    <script>
        let successRegi = function() {
            alert("회원가입 성공!");
        };
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
</body>

</html>